# Plugin-Reserved-Slots

./: .gitignore  README.html  README.md  ci-management.html  dependencies.html  dependency-info.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  sitemap.html  sitemap.xml  summary.html  team.html
.github/workflows/: site.yml  sonar.yml
css/: site.css
src/main/java/org/powernukkit/plugins/reservedslots/: ReservedSlotsListener.java  ReservedSlotsPlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/org/powernukkit/plugins/reservedslots/: reserved_slots_messages.properties  reserved_slots_messages_pt.properties
src/site/: site.xml
src/site/resources/js/: redirect.js
src/site/xhtml/: index.xhtml
src/test/java/org/powernukkit/plugins/reservedslots/: ReservedSlotsListenerTest.java  ReservedSlotsPluginTest.java
